## cartridge.properties for cartridge HistoryCartridge
#Mon Jan 30 2023 14:28:38 GMT+0900 (대한민국 표준시)
demandware.cartridges.HistoryCartridge.multipleLanguageStorefront=true
demandware.cartridges.HistoryCartridge.id=HistoryCartridge
